server.port = 9292
ai-engine.address = http://localhost:5005
ocd-server.address = http://localhost:9293

mattermost.url.login = http://localhost:8065/api/v4/users/login
mattermost.url.post = http://localhost:8065/api/v4/posts

mattermost.bot.login = oleg
mattermost.bot.password = 12345

user-we-talk-to = ahmed
