server.port = 9292
ai-engine.address = http://localhost:5005
ocd-server.address = http://localhost:9293

mattermost.url.login = http://10.1.3.198:8065/api/v4/users/login
mattermost.url.post = http://10.1.3.198:8065/api/v4/posts
mattermost.url.websocket = ws://10.1.3.198:8065/api/v4/websocket

mattermost.bot.login = ocdbot
mattermost.bot.password = 12345
mattermost.bot.channel_id = r7yqnsrtq7ft7dhjesjjs6t7oc
mattermost.bot.user_id = wwx1kh8wq3ghiqrigsks3kdjga

user-we-talk-to = ahmed
